ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jan 28 17:54:35 2014
* Host:                           Typhoon
* Database:                       C:\Users\Steve\AppData\Local\Temp\{F9285788-A3D2-46C6-BD89-E3EC3E52CAFD}\ifc
* Database version:               5507
* Database creation date:         Tue Jan 28 17:54:34 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jan 28 17:54:35 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jan 28 17:54:35 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2014-01-28T17:54:35',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130722_2115(x64) - Exporter 3.8.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1852,#31);
#35= IFCPERSON($,'','Steve',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1389179754);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCPROJECT('0YWQzkxbzDNeIgC3yNNI6m',#41,'Project Number',$,$,'Project Name','Project Status',(#83),#78);
#97= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','London','','UK');
#101= IFCBUILDING('0YWQzkxbzDNeIgC3yNNI6n',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#97);
#107= IFCAXIS2PLACEMENT3D(#6,$,$);
#108= IFCLOCALPLACEMENT(#32,#107);
#110= IFCBUILDINGSTOREY('0YWQzkxbzDNeIgC3$eejzt',#41,'Level 0',$,$,#108,$,'Level 0',.ELEMENT.,0.);
#112= IFCCARTESIANPOINT((0.,0.,4000.));
#114= IFCAXIS2PLACEMENT3D(#112,$,$);
#2058= IFCAXIS2PLACEMENT3D(#6,$,$);
#1865= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#154,#282,#374,#419,#1118,#1789,#1825),#110);
#121= IFCCARTESIANPOINT((-7392.8334257053,5169.4809318369,0.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#108,#123);
#125= IFCCARTESIANPOINT((8090.,0.));
#127= IFCPOLYLINE((#9,#125));
#129= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#127));
#132= IFCCARTESIANPOINT((4045.00000000001,3.97903932025656E-13));
#134= IFCAXIS2PLACEMENT2D(#132,#25);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,8090.00000000002,289.999999999999);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCEXTRUDEDAREASOLID(#135,#136,#19,3000.);
#138= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#139= IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#140= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#139));
#142= IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#144= IFCSTYLEDITEM(#137,(#142),$);
#147= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#137));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#147));
#154= IFCWALLSTANDARDCASE('3tc1mY7K5BHBmLmNETclur',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt:217111',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#124,#150,'217111');
#163= IFCQUANTITYLENGTH('Height',$,$,3000.);
#164= IFCQUANTITYLENGTH('Length',$,$,8090.00000000001);
#165= IFCQUANTITYLENGTH('Width',$,$,290.);
#166= IFCQUANTITYAREA('GrossSideArea',$,$,77455.7086614175);
#167= IFCQUANTITYAREA('GrossFootprintArea',$,$,25.2532102286426);
#168= IFCQUANTITYVOLUME('GrossVolume',$,$,73694.7359311387);
#169= IFCELEMENTQUANTITY('3FLhdD$e1EgOU9J6lkV65D',#41,'BaseQuantities',$,$,(#163,#164,#165,#166,#167,#168));
#174= IFCRELDEFINESBYPROPERTIES('0rizlAeU14W8TPWpSHpkXB',#41,$,$,(#154),#169);
#178= IFCMATERIAL('Brick, Common');
#181= IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#183= IFCSTYLEDITEM($,(#181),$);
#185= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#183));
#188= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#185),#178);
#191= IFCMATERIALLAYER(#178,102.5,$);
#193= IFCMATERIAL('Fiberglass Batt');
#194= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#195= IFCSURFACESTYLERENDERING(#194,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#196= IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#195));
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#200= IFCSTYLEDITEM($,(#198),$);
#202= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#200));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#193);
#207= IFCMATERIALLAYER(#193,75.,$);
#208= IFCMATERIAL('Concrete Masonry Units');
#209= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#210= IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#211= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#210));
#213= IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#215= IFCSTYLEDITEM($,(#213),$);
#217= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#215));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#217),#208);
#222= IFCMATERIALLAYER(#208,100.,$);
#223= IFCMATERIAL('Gypsum Wall Board');
#224= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#225= IFCSURFACESTYLERENDERING(#224,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#226= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#225));
#228= IFCPRESENTATIONSTYLEASSIGNMENT((#226));
#230= IFCSTYLEDITEM($,(#228),$);
#232= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#230));
#234= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#232),#223);
#237= IFCMATERIALLAYER(#223,12.5,$);
#238= IFCMATERIALLAYERSET((#191,#207,#222,#237),'Basic Wall:Cav - 102 75i 100 p - Lwt');
#244= IFCMATERIALLAYERSETUSAGE(#238,.AXIS2.,.NEGATIVE.,145.);
#245= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt',$,$,$,$,'45419',$,.STANDARD.);
#247= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cav - 102 75i 100 p - Lwt'),$);
#248= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#249= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#250= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#251= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.236220263263924),$);
#252= IFCPROPERTYSET('3tc1mY7K5BHBmLoewTclur',#41,'Pset_WallCommon',$,(#247,#248,#249,#250,#251));
#254= IFCRELDEFINESBYPROPERTIES('1ojBGFbivA4QulAKICYkhR',#41,$,$,(#154),#252);
#257= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#259= IFCCARTESIANPOINT((552.166574294716,5024.48093183688,0.));
#261= IFCAXIS2PLACEMENT3D(#259,#19,#17);
#262= IFCLOCALPLACEMENT(#108,#261);
#263= IFCCARTESIANPOINT((6400.,0.));
#265= IFCPOLYLINE((#9,#263));
#267= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#265));
#269= IFCCARTESIANPOINT((3200.,2.84217094304040E-14));
#271= IFCAXIS2PLACEMENT2D(#269,#25);
#272= IFCRECTANGLEPROFILEDEF(.AREA.,$,#271,6400.,290.);
#273= IFCAXIS2PLACEMENT3D(#6,$,$);
#274= IFCEXTRUDEDAREASOLID(#272,#273,#19,3000.);
#275= IFCSTYLEDITEM(#274,(#142),$);
#278= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#274));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#267,#278));
#282= IFCWALLSTANDARDCASE('3tc1mY7K5BHBmLmNETcluM',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt:217140',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#262,#280,'217140');
#285= IFCAXIS2PLACEMENT3D(#307,$,$);
#2055= IFCRELFILLSELEMENT('323e7CT3DB7enN5ij3W0wz',#41,$,$,#2040,#1789);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,1786.83943405543,860.131172396596);
#292= IFCCARTESIANPOINT((-430.065586198298,0.,893.419717027713));
#294= IFCAXIS2PLACEMENT3D(#292,#15,#21);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,290.);
#296= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#297= IFCSURFACESTYLERENDERING(#296,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#298= IFCSURFACESTYLE('Default Wall',.BOTH.,(#297));
#300= IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#302= IFCSTYLEDITEM(#295,(#300),$);
#305= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#295));
#307= IFCCARTESIANPOINT((3942.54729035092,-145.,1154.74106952344));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#311= IFCCARTESIANPOINT((3942.54729035092,-145.,1154.74106952344));
#313= IFCAXIS2PLACEMENT3D(#311,$,$);
#314= IFCLOCALPLACEMENT(#262,#313);
#315= IFCOPENINGELEMENT('18LOJ8JZTEpPcRWMEQ1CNA',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt:217140',$,'Opening',#314,#309,$);
#320= IFCQUANTITYLENGTH('Depth',$,$,290.);
#321= IFCQUANTITYLENGTH('Height',$,$,860.131172396596);
#322= IFCQUANTITYLENGTH('Width',$,$,1786.83943405543);
#323= IFCELEMENTQUANTITY('2wRX3thHHE8RgN7yUb_may',#41,'BaseQuantities',$,$,(#320,#321,#322));
#325= IFCRELDEFINESBYPROPERTIES('0s7uHvg7PCovNLrgxbd2CJ',#41,$,$,(#315),#323);
#329= IFCRELVOIDSELEMENT('06caeaUOvA5wNNefL3x12V',#41,$,$,#282,#315);
#332= IFCQUANTITYLENGTH('Height',$,$,3000.);
#333= IFCQUANTITYLENGTH('Length',$,$,6400.);
#334= IFCQUANTITYLENGTH('Width',$,$,290.);
#335= IFCQUANTITYAREA('GrossSideArea',$,$,57949.749680779);
#336= IFCQUANTITYAREA('GrossFootprintArea',$,$,19.9778177334133);
#337= IFCQUANTITYVOLUME('GrossVolume',$,$,55135.9166910298);
#338= IFCELEMENTQUANTITY('1YPfBYroj59B1x$vACannC',#41,'BaseQuantities',$,$,(#332,#333,#334,#335,#336,#337));
#340= IFCRELDEFINESBYPROPERTIES('34GW91eNH9JeVcaeMFBkhs',#41,$,$,(#282),#338);
#344= IFCMATERIALLAYERSETUSAGE(#238,.AXIS2.,.NEGATIVE.,145.);
#345= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.236220263263924),$);
#346= IFCPROPERTYSET('3tc1mY7K5BHBmLoewTcluM',#41,'Pset_WallCommon',$,(#247,#248,#249,#250,#345));
#348= IFCRELDEFINESBYPROPERTIES('3dWCWE0Pj6tBD2nVZKZgh1',#41,$,$,(#282),#346);
#351= IFCCARTESIANPOINT((407.166574294717,-1230.51906816313,0.));
#353= IFCAXIS2PLACEMENT3D(#351,#19,#13);
#354= IFCLOCALPLACEMENT(#108,#353);
#355= IFCCARTESIANPOINT((7800.,0.));
#357= IFCPOLYLINE((#9,#355));
#359= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#357));
#361= IFCCARTESIANPOINT((3900.00000000001,7.10542735760100E-14));
#363= IFCAXIS2PLACEMENT2D(#361,#25);
#364= IFCRECTANGLEPROFILEDEF(.AREA.,$,#363,7800.00000000003,290.);
#365= IFCAXIS2PLACEMENT3D(#6,$,$);
#366= IFCEXTRUDEDAREASOLID(#364,#365,#19,3000.);
#367= IFCSTYLEDITEM(#366,(#142),$);
#370= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#366));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#359,#370));
#374= IFCWALLSTANDARDCASE('3tc1mY7K5BHBmLmNETclvq',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt:217174',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#354,#372,'217174');
#377= IFCQUANTITYLENGTH('Height',$,$,3000.);
#378= IFCQUANTITYLENGTH('Length',$,$,7800.00000000003);
#379= IFCQUANTITYLENGTH('Width',$,$,290.);
#380= IFCQUANTITYAREA('GrossSideArea',$,$,74601.3779527562);
#381= IFCQUANTITYAREA('GrossFootprintArea',$,$,24.3479653625975);
#382= IFCQUANTITYVOLUME('GrossVolume',$,$,70979.0013330029);
#383= IFCELEMENTQUANTITY('3HOZsLgu55f9syS92_HiTZ',#41,'BaseQuantities',$,$,(#377,#378,#379,#380,#381,#382));
#385= IFCRELDEFINESBYPROPERTIES('3AIUFw3Iz30uO7HuOxXB5u',#41,$,$,(#374),#383);
#389= IFCMATERIALLAYERSETUSAGE(#238,.AXIS2.,.NEGATIVE.,145.);
#390= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.236220263263924),$);
#391= IFCPROPERTYSET('3tc1mY7K5BHBmLoewTclvq',#41,'Pset_WallCommon',$,(#247,#248,#249,#250,#390));
#393= IFCRELDEFINESBYPROPERTIES('0Ckr9bllvEjxEDP9qR0qAI',#41,$,$,(#374),#391);
#396= IFCCARTESIANPOINT((-7247.83342570531,-1085.5190681631,0.));
#398= IFCAXIS2PLACEMENT3D(#396,#19,#15);
#399= IFCLOCALPLACEMENT(#108,#398);
#400= IFCCARTESIANPOINT((6110.,-0.));
#402= IFCPOLYLINE((#9,#400));
#404= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#402));
#406= IFCCARTESIANPOINT((3055.,-2.41584530158434E-13));
#408= IFCAXIS2PLACEMENT2D(#406,#25);
#409= IFCRECTANGLEPROFILEDEF(.AREA.,$,#408,6110.,289.999999999999);
#410= IFCAXIS2PLACEMENT3D(#6,$,$);
#411= IFCEXTRUDEDAREASOLID(#409,#410,#19,3000.);
#412= IFCSTYLEDITEM(#411,(#142),$);
#415= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#411));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#415));
#419= IFCWALLSTANDARDCASE('3tc1mY7K5BHBmLmNETclvL',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt:217207',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#399,#417,'217207');
#422= IFCQUANTITYLENGTH('Height',$,$,3000.);
#423= IFCQUANTITYLENGTH('Length',$,$,6110.);
#424= IFCQUANTITYLENGTH('Width',$,$,290.);
#425= IFCQUANTITYAREA('GrossSideArea',$,$,57967.5196850394);
#426= IFCQUANTITYAREA('GrossFootprintArea',$,$,19.0725728673679);
#427= IFCQUANTITYVOLUME('GrossVolume',$,$,55152.8238473144);
#428= IFCELEMENTQUANTITY('0RS4WAkBTBBADIWQvcdPSr',#41,'BaseQuantities',$,$,(#422,#423,#424,#425,#426,#427));
#430= IFCRELDEFINESBYPROPERTIES('0zP5hMCm5FH9OgGAcJssR9',#41,$,$,(#419),#428);
#434= IFCMATERIALLAYERSETUSAGE(#238,.AXIS2.,.NEGATIVE.,145.);
#435= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.236220263263924),$);
#436= IFCPROPERTYSET('3tc1mY7K5BHBmLoewTclvL',#41,'Pset_WallCommon',$,(#247,#248,#249,#250,#435));
#438= IFCRELDEFINESBYPROPERTIES('0ihxf0hA92qAhl2F3B8Vn0',#41,$,$,(#419),#436);
#441= IFCCARTESIANPOINT((-25.,-25.,0.));
#443= IFCCARTESIANPOINT((-25.,0.,0.));
#445= IFCCARTESIANPOINT((0.,157.,0.));
#447= IFCCARTESIANPOINT((630.,157.,0.));
#449= IFCCARTESIANPOINT((630.,0.,0.));
#451= IFCCARTESIANPOINT((655.,0.,0.));
#453= IFCCARTESIANPOINT((655.,-25.,0.));
#455= IFCPOLYLOOP((#441,#443,#6,#445,#447,#449,#451,#453));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCCARTESIANPOINT((-25.,-25.,25.));
#462= IFCCARTESIANPOINT((655.,-25.,25.));
#464= IFCCARTESIANPOINT((655.,0.,25.));
#466= IFCCARTESIANPOINT((630.,0.,25.));
#468= IFCCARTESIANPOINT((630.,157.,25.));
#470= IFCCARTESIANPOINT((0.,157.,25.));
#472= IFCCARTESIANPOINT((0.,0.,25.));
#474= IFCCARTESIANPOINT((-25.,0.,25.));
#476= IFCPOLYLOOP((#460,#462,#464,#466,#468,#470,#472,#474));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#443,#441,#460,#474));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#6,#443,#474,#472));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#445,#6,#472,#470));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#447,#445,#470,#468));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#449,#447,#468,#466));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#451,#449,#466,#464));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#453,#451,#464,#462));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#441,#453,#462,#460));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCCARTESIANPOINT((0.,157.,0.));
#523= IFCCARTESIANPOINT((630.,157.,0.));
#525= IFCCARTESIANPOINT((630.,157.,1050.));
#527= IFCCARTESIANPOINT((0.,157.,1050.));
#529= IFCCARTESIANPOINT((60.,157.,990.));
#531= IFCCARTESIANPOINT((570.,157.,990.));
#533= IFCCARTESIANPOINT((570.,157.,75.));
#535= IFCCARTESIANPOINT((60.,157.,75.));
#537= IFCPOLYLOOP((#521,#523,#525,#527));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCPOLYLOOP((#529,#531,#533,#535));
#542= IFCFACEBOUND(#540,.T.);
#543= IFCFACE((#539,#542));
#545= IFCCARTESIANPOINT((0.,240.,1050.));
#547= IFCCARTESIANPOINT((0.,240.,51.));
#549= IFCCARTESIANPOINT((0.,255.,49.6876700471143));
#551= IFCCARTESIANPOINT((0.,255.,44.7449676102635));
#553= IFCCARTESIANPOINT((0.,327.50000000096,33.8088846695189));
#555= IFCCARTESIANPOINT((0.,327.50000000096,0.));
#557= IFCPOLYLOOP((#521,#527,#545,#547,#549,#551,#553,#555));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCCARTESIANPOINT((630.,240.,1050.));
#564= IFCCARTESIANPOINT((630.,240.,51.));
#566= IFCCARTESIANPOINT((40.,240.,1010.));
#568= IFCCARTESIANPOINT((40.,240.,63.));
#570= IFCCARTESIANPOINT((590.,240.,63.));
#572= IFCCARTESIANPOINT((590.,240.,1010.));
#574= IFCPOLYLOOP((#547,#545,#562,#564));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCPOLYLOOP((#566,#568,#570,#572));
#579= IFCFACEBOUND(#577,.T.);
#580= IFCFACE((#576,#579));
#582= IFCCARTESIANPOINT((40.,175.,1010.));
#584= IFCCARTESIANPOINT((40.,175.,63.));
#586= IFCPOLYLOOP((#568,#566,#582,#584));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCCARTESIANPOINT((60.,175.,990.));
#593= IFCCARTESIANPOINT((60.,175.,75.));
#595= IFCCARTESIANPOINT((570.,175.,75.));
#597= IFCCARTESIANPOINT((570.,175.,990.));
#599= IFCCARTESIANPOINT((590.,175.,1010.));
#601= IFCCARTESIANPOINT((590.,175.,63.));
#603= IFCPOLYLOOP((#591,#593,#595,#597));
#605= IFCFACEBOUND(#603,.T.);
#606= IFCPOLYLOOP((#582,#599,#601,#584));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#605,#608));
#611= IFCPOLYLOOP((#591,#529,#535,#593));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#527,#525,#562,#545));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#566,#572,#599,#582));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#531,#529,#591,#597));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCCARTESIANPOINT((630.,327.50000000096,0.));
#633= IFCCARTESIANPOINT((630.,327.50000000096,33.8088846695189));
#635= IFCCARTESIANPOINT((630.,255.,44.7449676102635));
#637= IFCCARTESIANPOINT((630.,255.,49.6876700471143));
#639= IFCPOLYLOOP((#564,#562,#525,#523,#631,#633,#635,#637));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#572,#570,#601,#599));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#531,#597,#595,#533));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#631,#523,#521,#555));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#633,#631,#555,#553));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#635,#633,#553,#551));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#637,#635,#551,#549));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#564,#637,#549,#547));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#584,#601,#570,#568));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#535,#533,#595,#593));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCCARTESIANPOINT((70.,204.,93.));
#691= IFCCARTESIANPOINT((560.,204.,93.));
#693= IFCCARTESIANPOINT((560.,204.,980.));
#695= IFCCARTESIANPOINT((70.,204.,980.));
#697= IFCPOLYLOOP((#689,#691,#693,#695));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCCARTESIANPOINT((70.,228.,93.));
#704= IFCCARTESIANPOINT((70.,228.,980.));
#706= IFCCARTESIANPOINT((560.,228.,980.));
#708= IFCCARTESIANPOINT((560.,228.,93.));
#710= IFCPOLYLOOP((#702,#704,#706,#708));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#691,#689,#702,#708));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#693,#691,#708,#706));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#695,#693,#706,#704));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#689,#695,#704,#702));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCCARTESIANPOINT((30.,240.,1020.));
#737= IFCCARTESIANPOINT((30.,245.773502692854,1020.));
#739= IFCCARTESIANPOINT((30.,245.773502692854,53.));
#741= IFCCARTESIANPOINT((30.,240.,53.));
#743= IFCPOLYLOOP((#735,#737,#739,#741));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCCARTESIANPOINT((40.,175.,1010.));
#750= IFCCARTESIANPOINT((40.,240.,1010.));
#752= IFCCARTESIANPOINT((40.,240.,63.));
#754= IFCCARTESIANPOINT((40.,175.,63.));
#756= IFCPOLYLOOP((#748,#750,#752,#754));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCCARTESIANPOINT((80.,189.492899850004,970.));
#763= IFCCARTESIANPOINT((69.8519622751717,175.,980.148037724836));
#765= IFCCARTESIANPOINT((69.8519622751715,175.,92.8519622751786));
#767= IFCCARTESIANPOINT((80.,189.492899850004,103.));
#769= IFCPOLYLOOP((#761,#763,#765,#767));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCCARTESIANPOINT((80.,204.,970.));
#776= IFCCARTESIANPOINT((80.,204.,103.));
#778= IFCPOLYLOOP((#774,#761,#767,#776));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCCARTESIANPOINT((70.,228.,980.));
#785= IFCCARTESIANPOINT((70.,204.,980.));
#787= IFCCARTESIANPOINT((70.,204.,93.));
#789= IFCCARTESIANPOINT((70.,228.,93.));
#791= IFCPOLYLOOP((#783,#785,#787,#789));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCCARTESIANPOINT((80.,245.773502692854,970.));
#798= IFCCARTESIANPOINT((80.,228.,970.));
#800= IFCCARTESIANPOINT((80.,228.,103.));
#802= IFCCARTESIANPOINT((80.,245.773502692854,103.));
#804= IFCPOLYLOOP((#796,#798,#800,#802));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCCARTESIANPOINT((62.5542451954823,251.547005384748,987.445754804526));
#811= IFCCARTESIANPOINT((62.5542451954823,251.547005384748,85.5542451954891));
#813= IFCPOLYLOOP((#809,#796,#802,#811));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCCARTESIANPOINT((40.7846096908268,251.547005384748,1009.21539030918));
#820= IFCCARTESIANPOINT((40.7846096908268,251.547005384748,63.7846096908335));
#822= IFCPOLYLOOP((#737,#818,#820,#739));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCCARTESIANPOINT((600.,245.773502692853,53.));
#829= IFCCARTESIANPOINT((600.,240.,53.));
#831= IFCPOLYLOOP((#741,#739,#827,#829));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCCARTESIANPOINT((590.,240.,63.));
#838= IFCCARTESIANPOINT((590.,175.,63.));
#840= IFCPOLYLOOP((#754,#752,#836,#838));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCCARTESIANPOINT((560.148037724822,175.,92.8519622751788));
#847= IFCCARTESIANPOINT((550.,189.492899850002,103.));
#849= IFCPOLYLOOP((#767,#765,#845,#847));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCCARTESIANPOINT((550.,204.,103.));
#856= IFCPOLYLOOP((#776,#767,#847,#854));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCCARTESIANPOINT((560.,204.,93.));
#863= IFCCARTESIANPOINT((560.,228.,93.));
#865= IFCPOLYLOOP((#789,#787,#861,#863));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCCARTESIANPOINT((550.,228.,103.));
#872= IFCCARTESIANPOINT((550.,245.773502692853,103.));
#874= IFCPOLYLOOP((#802,#800,#870,#872));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCCARTESIANPOINT((567.445754804512,251.547005384746,85.5542451954891));
#881= IFCPOLYLOOP((#811,#802,#872,#879));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCCARTESIANPOINT((589.215390309168,251.547005384746,63.7846096908335));
#888= IFCPOLYLOOP((#739,#820,#886,#827));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCCARTESIANPOINT((600.,245.773502692853,1020.));
#895= IFCCARTESIANPOINT((600.,240.,1020.));
#897= IFCPOLYLOOP((#829,#827,#893,#895));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCCARTESIANPOINT((590.,240.,1010.));
#904= IFCCARTESIANPOINT((590.,175.,1010.));
#906= IFCPOLYLOOP((#838,#836,#902,#904));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCCARTESIANPOINT((560.148037724823,175.,980.148037724836));
#913= IFCCARTESIANPOINT((550.,189.492899850002,970.));
#915= IFCPOLYLOOP((#847,#845,#911,#913));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCCARTESIANPOINT((550.,204.,970.));
#922= IFCPOLYLOOP((#854,#847,#913,#920));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCCARTESIANPOINT((560.,204.,980.));
#929= IFCCARTESIANPOINT((560.,228.,980.));
#931= IFCPOLYLOOP((#863,#861,#927,#929));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCCARTESIANPOINT((550.,228.,970.));
#938= IFCCARTESIANPOINT((550.,245.773502692853,970.));
#940= IFCPOLYLOOP((#872,#870,#936,#938));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCCARTESIANPOINT((567.445754804513,251.547005384746,987.445754804526));
#947= IFCPOLYLOOP((#879,#872,#938,#945));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCCARTESIANPOINT((589.215390309168,251.547005384746,1009.21539030918));
#954= IFCPOLYLOOP((#827,#886,#952,#893));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#895,#893,#737,#735));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#741,#829,#895,#735));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCPOLYLOOP((#750,#902,#836,#752));
#969= IFCFACEBOUND(#967,.T.);
#970= IFCFACE((#966,#969));
#972= IFCPOLYLOOP((#904,#902,#750,#748));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#754,#838,#904,#748));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCPOLYLOOP((#763,#911,#845,#765));
#982= IFCFACEBOUND(#980,.T.);
#983= IFCFACE((#979,#982));
#985= IFCPOLYLOOP((#913,#911,#763,#761));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#920,#913,#761,#774));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#776,#854,#920,#774));
#997= IFCFACEBOUND(#995,.T.);
#998= IFCPOLYLOOP((#785,#927,#861,#787));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#997,#1000));
#1003= IFCPOLYLOOP((#929,#927,#785,#783));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#789,#863,#929,#783));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCPOLYLOOP((#798,#936,#870,#800));
#1013= IFCFACEBOUND(#1011,.T.);
#1014= IFCFACE((#1010,#1013));
#1016= IFCPOLYLOOP((#938,#936,#798,#796));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#945,#938,#796,#809));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#811,#879,#945,#809));
#1028= IFCFACEBOUND(#1026,.T.);
#1029= IFCPOLYLOOP((#818,#952,#886,#820));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1028,#1031));
#1034= IFCPOLYLOOP((#893,#952,#818,#737));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCCLOSEDSHELL((#458,#479,#484,#489,#494,#499,#504,#509,#514,#519));
#1041= IFCFACETEDBREP(#1039);
#1042= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#1043= IFCSURFACESTYLERENDERING(#1042,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1044= IFCSURFACESTYLE('Window Frame',.BOTH.,(#1043));
#1046= IFCPRESENTATIONSTYLEASSIGNMENT((#1044));
#1048= IFCSTYLEDITEM(#1041,(#1046),$);
#1051= IFCCLOSEDSHELL((#543,#560,#580,#589,#609,#614,#619,#624,#629,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687));
#1053= IFCFACETEDBREP(#1051);
#1054= IFCSTYLEDITEM(#1053,(#1046),$);
#1057= IFCCLOSEDSHELL((#700,#713,#718,#723,#728,#733));
#1059= IFCFACETEDBREP(#1057);
#1060= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1061= IFCSURFACESTYLERENDERING(#1060,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1062= IFCSURFACESTYLE('Glass',.BOTH.,(#1061));
#1064= IFCPRESENTATIONSTYLEASSIGNMENT((#1062));
#1066= IFCSTYLEDITEM(#1059,(#1064),$);
#1069= IFCCLOSEDSHELL((#746,#759,#772,#781,#794,#807,#816,#825,#834,#843,#852,#859,#868,#877,#884,#891,#900,#909,#918,#925,#934,#943,#950,#957,#962,#970,#975,#983,#988,#993,#1001,#1006,#1014,#1019,#1024,#1032,#1037));
#1071= IFCFACETEDBREP(#1069);
#1072= IFCSTYLEDITEM(#1071,(#1046),$);
#1075= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1041,#1053,#1059,#1071));
#1077= IFCAXIS2PLACEMENT3D(#6,$,$);
#1078= IFCREPRESENTATIONMAP(#1077,#1075);
#1080= IFCWINDOWLININGPROPERTIES('0DvSqemjf9bgjvol5L6JW2',#41,'Sgl Plain:630 x 1050mm Deep:217217',$,$,$,$,$,$,$,$,$,$);
#1081= IFCWINDOWSTYLE('3tc1mY7K5BHBmLmMQTclw8',#41,'630 x 1050mm Deep',$,$,(#1080),(#1078),'111404',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#1085= IFCMATERIAL('Window Frame');
#1086= IFCPRESENTATIONSTYLEASSIGNMENT((#1044));
#1088= IFCSTYLEDITEM($,(#1086),$);
#1090= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1088));
#1092= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1090),#1085);
#1095= IFCMATERIAL('Glass');
#1096= IFCPRESENTATIONSTYLEASSIGNMENT((#1062));
#1098= IFCSTYLEDITEM($,(#1096),$);
#1100= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1098));
#1102= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1100),#1095);
#1105= IFCMATERIALLIST((#1085,#1095));
#1107= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1108= IFCMAPPEDITEM(#1078,#1107);
#1110= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1108));
#1112= IFCPRODUCTDEFINITIONSHAPE($,$,(#1110));
#1114= IFCCARTESIANPOINT((-3372.83342570529,5314.48093183689,1060.));
#1116= IFCAXIS2PLACEMENT3D(#1114,#19,#13);
#1985= IFCLOCALPLACEMENT(#1964,#1984);
#1118= IFCWINDOW('3tc1mY7K5BHBmLmNETclwZ',#41,'Sgl Plain:630 x 1050mm Deep:217217',$,'630 x 1050mm Deep',#1985,#1112,'217217',1050.,630.);
#1121= IFCMATERIALLIST((#1085,#1095));
#1123= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('630 x 1050mm Deep'),$);
#1124= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1125= IFCPROPERTYSET('3tc1mY7K5BHBmLoesTclwZ',#41,'Pset_WindowCommon',$,(#1123,#250,#1124));
#1127= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Revit'),$);
#1128= IFCPROPERTYSET('1M4AQkGiTFXBCnawZUOXmR',#41,'Pset_ManufacturerTypeInformation',$,(#1127));
#1130= IFCRELDEFINESBYPROPERTIES('1J2V20UtDDNOjc8_8Zz4Tn',#41,$,$,(#1118),#1125);
#1134= IFCRELDEFINESBYPROPERTIES('1qhv8bsoXAj8ozlnC3hkU0',#41,$,$,(#1118),#1128);
#1137= IFCQUANTITYLENGTH('Height','',$,1050.);
#1138= IFCQUANTITYLENGTH('Width','',$,630.);
#1139= IFCQUANTITYAREA('Area','area measured in geometry',$,0.6615);
#1140= IFCELEMENTQUANTITY('21PiiY7snB3xoy0Ndn73WO',#41,'BaseQuantities','',$,(#1137,#1138,#1139));
#1142= IFCRELDEFINESBYPROPERTIES('2oXLwgdAHC7ub0jJOyVDwD',#41,$,$,(#1118),#1140);
#1146= IFCCARTESIANPOINT((-25.,-25.,0.));
#1148= IFCCARTESIANPOINT((-25.,0.,0.));
#1150= IFCCARTESIANPOINT((0.,157.,0.));
#1152= IFCCARTESIANPOINT((630.,157.,0.));
#1154= IFCCARTESIANPOINT((630.,0.,0.));
#1156= IFCCARTESIANPOINT((655.,0.,0.));
#1158= IFCCARTESIANPOINT((655.,-25.,0.));
#1160= IFCPOLYLOOP((#1146,#1148,#6,#1150,#1152,#1154,#1156,#1158));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCCARTESIANPOINT((-25.,-25.,25.));
#1167= IFCCARTESIANPOINT((655.,-25.,25.));
#1169= IFCCARTESIANPOINT((655.,0.,25.));
#1171= IFCCARTESIANPOINT((630.,0.,25.));
#1173= IFCCARTESIANPOINT((630.,157.,25.));
#1175= IFCCARTESIANPOINT((0.,157.,25.));
#1177= IFCCARTESIANPOINT((0.,0.,25.));
#1179= IFCCARTESIANPOINT((-25.,0.,25.));
#1181= IFCPOLYLOOP((#1165,#1167,#1169,#1171,#1173,#1175,#1177,#1179));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#1148,#1146,#1165,#1179));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#6,#1148,#1179,#1177));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#1150,#6,#1177,#1175));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#1152,#1150,#1175,#1173));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#1154,#1152,#1173,#1171));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#1156,#1154,#1171,#1169));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#1158,#1156,#1169,#1167));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#1146,#1158,#1167,#1165));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCCARTESIANPOINT((0.,157.,0.));
#1228= IFCCARTESIANPOINT((630.,157.,0.));
#1230= IFCCARTESIANPOINT((630.,157.,1050.));
#1232= IFCCARTESIANPOINT((0.,157.,1050.));
#1234= IFCCARTESIANPOINT((60.,157.,990.));
#1236= IFCCARTESIANPOINT((570.,157.,990.));
#1238= IFCCARTESIANPOINT((570.,157.,75.));
#1240= IFCCARTESIANPOINT((60.,157.,75.));
#1242= IFCPOLYLOOP((#1226,#1228,#1230,#1232));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCPOLYLOOP((#1234,#1236,#1238,#1240));
#1247= IFCFACEBOUND(#1245,.T.);
#1248= IFCFACE((#1244,#1247));
#1250= IFCCARTESIANPOINT((0.,240.,1050.));
#1252= IFCCARTESIANPOINT((0.,240.,51.));
#1254= IFCCARTESIANPOINT((0.,255.,49.6876700471143));
#1256= IFCCARTESIANPOINT((0.,255.,44.7449676102635));
#1258= IFCCARTESIANPOINT((0.,327.50000000096,33.8088846695189));
#1260= IFCCARTESIANPOINT((0.,327.50000000096,0.));
#1262= IFCPOLYLOOP((#1226,#1232,#1250,#1252,#1254,#1256,#1258,#1260));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCCARTESIANPOINT((630.,240.,1050.));
#1269= IFCCARTESIANPOINT((630.,240.,51.));
#1271= IFCCARTESIANPOINT((40.,240.,1010.));
#1273= IFCCARTESIANPOINT((40.,240.,63.));
#1275= IFCCARTESIANPOINT((590.,240.,63.));
#1277= IFCCARTESIANPOINT((590.,240.,1010.));
#1279= IFCPOLYLOOP((#1252,#1250,#1267,#1269));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCPOLYLOOP((#1271,#1273,#1275,#1277));
#1284= IFCFACEBOUND(#1282,.T.);
#1285= IFCFACE((#1281,#1284));
#1287= IFCCARTESIANPOINT((40.,175.,1010.));
#1289= IFCCARTESIANPOINT((40.,175.,63.));
#1291= IFCPOLYLOOP((#1273,#1271,#1287,#1289));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCCARTESIANPOINT((60.,175.,990.));
#1298= IFCCARTESIANPOINT((60.,175.,75.));
#1300= IFCCARTESIANPOINT((570.,175.,75.));
#1302= IFCCARTESIANPOINT((570.,175.,990.));
#1304= IFCCARTESIANPOINT((590.,175.,1010.));
#1306= IFCCARTESIANPOINT((590.,175.,63.));
#1308= IFCPOLYLOOP((#1296,#1298,#1300,#1302));
#1310= IFCFACEBOUND(#1308,.T.);
#1311= IFCPOLYLOOP((#1287,#1304,#1306,#1289));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1310,#1313));
#1316= IFCPOLYLOOP((#1296,#1234,#1240,#1298));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#1232,#1230,#1267,#1250));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#1271,#1277,#1304,#1287));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#1236,#1234,#1296,#1302));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCCARTESIANPOINT((630.,327.50000000096,0.));
#1338= IFCCARTESIANPOINT((630.,327.50000000096,33.8088846695189));
#1340= IFCCARTESIANPOINT((630.,255.,44.7449676102635));
#1342= IFCCARTESIANPOINT((630.,255.,49.6876700471143));
#1344= IFCPOLYLOOP((#1269,#1267,#1230,#1228,#1336,#1338,#1340,#1342));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#1277,#1275,#1306,#1304));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#1236,#1302,#1300,#1238));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#1336,#1228,#1226,#1260));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#1338,#1336,#1260,#1258));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#1340,#1338,#1258,#1256));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#1342,#1340,#1256,#1254));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#1269,#1342,#1254,#1252));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#1289,#1306,#1275,#1273));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#1240,#1238,#1300,#1298));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCCARTESIANPOINT((70.,204.,93.));
#1396= IFCCARTESIANPOINT((560.,204.,93.));
#1398= IFCCARTESIANPOINT((560.,204.,980.));
#1400= IFCCARTESIANPOINT((70.,204.,980.));
#1402= IFCPOLYLOOP((#1394,#1396,#1398,#1400));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCCARTESIANPOINT((70.,228.,93.));
#1409= IFCCARTESIANPOINT((70.,228.,980.));
#1411= IFCCARTESIANPOINT((560.,228.,980.));
#1413= IFCCARTESIANPOINT((560.,228.,93.));
#1415= IFCPOLYLOOP((#1407,#1409,#1411,#1413));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#1396,#1394,#1407,#1413));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCPOLYLOOP((#1398,#1396,#1413,#1411));
#1427= IFCFACEOUTERBOUND(#1425,.T.);
#1428= IFCFACE((#1427));
#1430= IFCPOLYLOOP((#1400,#1398,#1411,#1409));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCPOLYLOOP((#1394,#1400,#1409,#1407));
#1437= IFCFACEOUTERBOUND(#1435,.T.);
#1438= IFCFACE((#1437));
#1440= IFCCARTESIANPOINT((30.,240.,1020.));
#1442= IFCCARTESIANPOINT((30.,245.773502692854,1020.));
#1444= IFCCARTESIANPOINT((30.,245.773502692854,53.));
#1446= IFCCARTESIANPOINT((30.,240.,53.));
#1448= IFCPOLYLOOP((#1440,#1442,#1444,#1446));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCCARTESIANPOINT((40.,175.,1010.));
#1455= IFCCARTESIANPOINT((40.,240.,1010.));
#1457= IFCCARTESIANPOINT((40.,240.,63.));
#1459= IFCCARTESIANPOINT((40.,175.,63.));
#1461= IFCPOLYLOOP((#1453,#1455,#1457,#1459));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCCARTESIANPOINT((80.,189.492899850004,970.));
#1468= IFCCARTESIANPOINT((69.8519622751717,175.,980.148037724836));
#1470= IFCCARTESIANPOINT((69.8519622751715,175.,92.8519622751786));
#1472= IFCCARTESIANPOINT((80.,189.492899850004,103.));
#1474= IFCPOLYLOOP((#1466,#1468,#1470,#1472));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCCARTESIANPOINT((80.,204.,970.));
#1481= IFCCARTESIANPOINT((80.,204.,103.));
#1483= IFCPOLYLOOP((#1479,#1466,#1472,#1481));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCCARTESIANPOINT((70.,228.,980.));
#1490= IFCCARTESIANPOINT((70.,204.,980.));
#1492= IFCCARTESIANPOINT((70.,204.,93.));
#1494= IFCCARTESIANPOINT((70.,228.,93.));
#1496= IFCPOLYLOOP((#1488,#1490,#1492,#1494));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCCARTESIANPOINT((80.,245.773502692854,970.));
#1503= IFCCARTESIANPOINT((80.,228.,970.));
#1505= IFCCARTESIANPOINT((80.,228.,103.));
#1507= IFCCARTESIANPOINT((80.,245.773502692854,103.));
#1509= IFCPOLYLOOP((#1501,#1503,#1505,#1507));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCCARTESIANPOINT((62.5542451954823,251.547005384748,987.445754804526));
#1516= IFCCARTESIANPOINT((62.5542451954823,251.547005384748,85.5542451954891));
#1518= IFCPOLYLOOP((#1514,#1501,#1507,#1516));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCCARTESIANPOINT((40.7846096908268,251.547005384748,1009.21539030918));
#1525= IFCCARTESIANPOINT((40.7846096908268,251.547005384748,63.7846096908335));
#1527= IFCPOLYLOOP((#1442,#1523,#1525,#1444));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCCARTESIANPOINT((600.,245.773502692853,53.));
#1534= IFCCARTESIANPOINT((600.,240.,53.));
#1536= IFCPOLYLOOP((#1446,#1444,#1532,#1534));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCCARTESIANPOINT((590.,240.,63.));
#1543= IFCCARTESIANPOINT((590.,175.,63.));
#1545= IFCPOLYLOOP((#1459,#1457,#1541,#1543));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCCARTESIANPOINT((560.148037724822,175.,92.8519622751788));
#1552= IFCCARTESIANPOINT((550.,189.492899850002,103.));
#1554= IFCPOLYLOOP((#1472,#1470,#1550,#1552));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCCARTESIANPOINT((550.,204.,103.));
#1561= IFCPOLYLOOP((#1481,#1472,#1552,#1559));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCCARTESIANPOINT((560.,204.,93.));
#1568= IFCCARTESIANPOINT((560.,228.,93.));
#1570= IFCPOLYLOOP((#1494,#1492,#1566,#1568));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCCARTESIANPOINT((550.,228.,103.));
#1577= IFCCARTESIANPOINT((550.,245.773502692853,103.));
#1579= IFCPOLYLOOP((#1507,#1505,#1575,#1577));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCCARTESIANPOINT((567.445754804512,251.547005384746,85.5542451954891));
#1586= IFCPOLYLOOP((#1516,#1507,#1577,#1584));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCCARTESIANPOINT((589.215390309168,251.547005384746,63.7846096908335));
#1593= IFCPOLYLOOP((#1444,#1525,#1591,#1532));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCCARTESIANPOINT((600.,245.773502692853,1020.));
#1600= IFCCARTESIANPOINT((600.,240.,1020.));
#1602= IFCPOLYLOOP((#1534,#1532,#1598,#1600));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCCARTESIANPOINT((590.,240.,1010.));
#1609= IFCCARTESIANPOINT((590.,175.,1010.));
#1611= IFCPOLYLOOP((#1543,#1541,#1607,#1609));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCCARTESIANPOINT((560.148037724823,175.,980.148037724836));
#1618= IFCCARTESIANPOINT((550.,189.492899850002,970.));
#1620= IFCPOLYLOOP((#1552,#1550,#1616,#1618));
#1622= IFCFACEOUTERBOUND(#1620,.T.);
#1623= IFCFACE((#1622));
#1625= IFCCARTESIANPOINT((550.,204.,970.));
#1627= IFCPOLYLOOP((#1559,#1552,#1618,#1625));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCCARTESIANPOINT((560.,204.,980.));
#1634= IFCCARTESIANPOINT((560.,228.,980.));
#1636= IFCPOLYLOOP((#1568,#1566,#1632,#1634));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCCARTESIANPOINT((550.,228.,970.));
#1643= IFCCARTESIANPOINT((550.,245.773502692853,970.));
#1645= IFCPOLYLOOP((#1577,#1575,#1641,#1643));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCCARTESIANPOINT((567.445754804513,251.547005384746,987.445754804526));
#1652= IFCPOLYLOOP((#1584,#1577,#1643,#1650));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCCARTESIANPOINT((589.215390309168,251.547005384746,1009.21539030918));
#1659= IFCPOLYLOOP((#1532,#1591,#1657,#1598));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#1600,#1598,#1442,#1440));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#1446,#1534,#1600,#1440));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCPOLYLOOP((#1455,#1607,#1541,#1457));
#1674= IFCFACEBOUND(#1672,.T.);
#1675= IFCFACE((#1671,#1674));
#1677= IFCPOLYLOOP((#1609,#1607,#1455,#1453));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#1459,#1543,#1609,#1453));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCPOLYLOOP((#1468,#1616,#1550,#1470));
#1687= IFCFACEBOUND(#1685,.T.);
#1688= IFCFACE((#1684,#1687));
#1690= IFCPOLYLOOP((#1618,#1616,#1468,#1466));
#1692= IFCFACEOUTERBOUND(#1690,.T.);
#1693= IFCFACE((#1692));
#1695= IFCPOLYLOOP((#1625,#1618,#1466,#1479));
#1697= IFCFACEOUTERBOUND(#1695,.T.);
#1698= IFCFACE((#1697));
#1700= IFCPOLYLOOP((#1481,#1559,#1625,#1479));
#1702= IFCFACEBOUND(#1700,.T.);
#1703= IFCPOLYLOOP((#1490,#1632,#1566,#1492));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1702,#1705));
#1708= IFCPOLYLOOP((#1634,#1632,#1490,#1488));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#1494,#1568,#1634,#1488));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCPOLYLOOP((#1503,#1641,#1575,#1505));
#1718= IFCFACEBOUND(#1716,.T.);
#1719= IFCFACE((#1715,#1718));
#1721= IFCPOLYLOOP((#1643,#1641,#1503,#1501));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#1650,#1643,#1501,#1514));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#1516,#1584,#1650,#1514));
#1733= IFCFACEBOUND(#1731,.T.);
#1734= IFCPOLYLOOP((#1523,#1657,#1591,#1525));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1733,#1736));
#1739= IFCPOLYLOOP((#1598,#1657,#1523,#1442));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCCLOSEDSHELL((#1163,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224));
#1746= IFCFACETEDBREP(#1744);
#1747= IFCSTYLEDITEM(#1746,(#1046),$);
#1750= IFCCLOSEDSHELL((#1248,#1265,#1285,#1294,#1314,#1319,#1324,#1329,#1334,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392));
#1752= IFCFACETEDBREP(#1750);
#1753= IFCSTYLEDITEM(#1752,(#1046),$);
#1756= IFCCLOSEDSHELL((#1405,#1418,#1423,#1428,#1433,#1438));
#1758= IFCFACETEDBREP(#1756);
#1759= IFCSTYLEDITEM(#1758,(#1064),$);
#1762= IFCCLOSEDSHELL((#1451,#1464,#1477,#1486,#1499,#1512,#1521,#1530,#1539,#1548,#1557,#1564,#1573,#1582,#1589,#1596,#1605,#1614,#1623,#1630,#1639,#1648,#1655,#1662,#1667,#1675,#1680,#1688,#1693,#1698,#1706,#1711,#1719,#1724,#1729,#1737,#1742));
#1764= IFCFACETEDBREP(#1762);
#1765= IFCSTYLEDITEM(#1764,(#1046),$);
#1768= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1746,#1752,#1758,#1764));
#1770= IFCAXIS2PLACEMENT3D(#6,$,$);
#1771= IFCREPRESENTATIONMAP(#1770,#1768);
#1772= IFCWINDOWLININGPROPERTIES('1IZhA3Jp5C6A51hfnhDni5',#41,'Sgl Plain:630 x 1050mm Deep:217295',$,$,$,$,$,$,$,$,$,$);
#1773= IFCWINDOWSTYLE('3tc1mY7K5BHBmLmMQTclxd',#41,'630 x 1050mm Deep',$,$,(#1772),(#1771),'111404',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#1777= IFCMATERIALLIST((#1085,#1095));
#1779= IFCMAPPEDITEM(#1771,#1107);
#1781= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1779));
#1783= IFCPRODUCTDEFINITIONSHAPE($,$,(#1781));
#1785= IFCCARTESIANPOINT((-7102.8334257053,714.480931836899,1060.));
#1787= IFCAXIS2PLACEMENT3D(#1785,#19,#15);
#2059= IFCLOCALPLACEMENT(#2038,#2058);
#1789= IFCWINDOW('3tc1mY7K5BHBmLmNETclxj',#41,'Sgl Plain:630 x 1050mm Deep:217295',$,'630 x 1050mm Deep',#2059,#1783,'217295',1050.,630.);
#1792= IFCMATERIALLIST((#1085,#1095));
#1794= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1795= IFCPROPERTYSET('3tc1mY7K5BHBmLoesTclxj',#41,'Pset_WindowCommon',$,(#1123,#250,#1794));
#1797= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Revit'),$);
#1798= IFCPROPERTYSET('2p4f3tbc18OAqJC1BtM9Pc',#41,'Pset_ManufacturerTypeInformation',$,(#1797));
#1800= IFCRELDEFINESBYPROPERTIES('0Rjn9cnO53UPjUlDx8mzVV',#41,$,$,(#1789),#1795);
#1804= IFCRELDEFINESBYPROPERTIES('0mQA5$0K9D6v7tpsJ7QOYx',#41,$,$,(#1789),#1798);
#1807= IFCQUANTITYLENGTH('Height','',$,1050.);
#1808= IFCQUANTITYLENGTH('Width','',$,630.);
#1809= IFCQUANTITYAREA('Area','area measured in geometry',$,0.6615);
#1810= IFCELEMENTQUANTITY('2g7xot3O97ROi9msJiMyMQ',#41,'BaseQuantities','',$,(#1807,#1808,#1809));
#1812= IFCRELDEFINESBYPROPERTIES('3NzyVLLRT0q8q1ZBaMz033',#41,$,$,(#1789),#1810);
#1816= IFCMAPPEDITEM(#1771,#1107);
#1817= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1816));
#1819= IFCPRODUCTDEFINITIONSHAPE($,$,(#1817));
#1821= IFCCARTESIANPOINT((-2392.83342570528,-1085.51906816312,1060.));
#1823= IFCAXIS2PLACEMENT3D(#1821,#19,#13);
#2022= IFCLOCALPLACEMENT(#2001,#2021);
#1825= IFCWINDOW('3tc1mY7K5BHBmLmNETclyh',#41,'Sgl Plain:630 x 1050mm Deep:217353',$,'630 x 1050mm Deep',#2022,#1819,'217353',1050.,630.);
#1828= IFCMATERIALLIST((#1085,#1095));
#1830= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#1831= IFCPROPERTYSET('3tc1mY7K5BHBmLoesTclyh',#41,'Pset_WindowCommon',$,(#1123,#250,#1830));
#1833= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Revit'),$);
#1834= IFCPROPERTYSET('0Jgpimbwv0rR_XepGjYASI',#41,'Pset_ManufacturerTypeInformation',$,(#1833));
#1836= IFCRELDEFINESBYPROPERTIES('3q_mG327L4mwG6WKFY1uEC',#41,$,$,(#1825),#1831);
#1840= IFCRELDEFINESBYPROPERTIES('3IP9muyvzDoAA8YonVzMLp',#41,$,$,(#1825),#1834);
#1843= IFCQUANTITYLENGTH('Height','',$,1050.);
#1844= IFCQUANTITYLENGTH('Width','',$,630.);
#1845= IFCQUANTITYAREA('Area','area measured in geometry',$,0.6615);
#1846= IFCELEMENTQUANTITY('2mK9Awrmf2GfN7S3U0Qo6L',#41,'BaseQuantities','',$,(#1843,#1844,#1845));
#1848= IFCRELDEFINESBYPROPERTIES('2S89HC2tnFMRajzUWvmH6h',#41,$,$,(#1825),#1846);
#1851= IFCAXIS2PLACEMENT3D(#6,$,$);
#1852= IFCLOCALPLACEMENT($,#1851);
#1853= IFCSITE('0YWQzkxbzDNeIgC3yNNI6o',#41,'Default',$,'',#1852,$,$,.ELEMENT.,(51,30,0,549316),(0,-7,-34,-450321),0.,$,$);
#1858= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1859= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1858));
#1861= IFCRELDEFINESBYPROPERTIES('0DUcdbaeX1SQlSmhIVl_nj',#41,$,$,(#110),#1859);
#1875= IFCRELAGGREGATES('02SLmiyt9FKw$ftQhUBYl6',#41,$,$,#91,(#1853));
#1879= IFCRELAGGREGATES('3dMxUvl093ePPgryTDHh35',#41,$,$,#1853,(#101));
#1883= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#101,(#110));
#1887= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1888= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1887));
#1890= IFCRELDEFINESBYPROPERTIES('0Zc94dOpP1I8HHXrrWz_Xs',#41,$,$,(#101),#1888);
#1894= IFCRELASSOCIATESMATERIAL('0wJxzgssP43OnSJENerO6d',#41,$,$,(#154),#244);
#1897= IFCRELASSOCIATESMATERIAL('0RTLgZmyX90O67NyDYVYmB',#41,$,$,(#245),#238);
#1900= IFCRELASSOCIATESMATERIAL('15m9Ezq6n4UR$w8QfKpG28',#41,$,$,(#282),#344);
#1903= IFCRELASSOCIATESMATERIAL('2dvkboRzjEURA56nlJOSdp',#41,$,$,(#374),#389);
#1906= IFCRELASSOCIATESMATERIAL('1hjvxhxObFovTXKA81GSO3',#41,$,$,(#419),#434);
#1909= IFCRELASSOCIATESMATERIAL('3ck2BdxibD59RzEcERWIJP',#41,$,$,(#1081),#1105);
#1912= IFCRELASSOCIATESMATERIAL('2sKlJ5XoD6_vUo8jLqwxZM',#41,$,$,(#1118),#1121);
#1915= IFCRELASSOCIATESMATERIAL('1BkSoA3AvFBxCHxD6E8JQn',#41,$,$,(#1773),#1777);
#1918= IFCRELASSOCIATESMATERIAL('3e_P$$hIrE0xBJIT5Up3iQ',#41,$,$,(#1789),#1792);
#1921= IFCRELASSOCIATESMATERIAL('0m8Yb5C_TEnP0kBpLRo7At',#41,$,$,(#1825),#1828);
#1924= IFCRELDEFINESBYTYPE('2OVFWOyP56Av_29Tm8tp06',#41,$,$,(#154,#282,#374,#419),#245);
#1927= IFCRELDEFINESBYTYPE('3bkToFyBrCyuWvuRyouAcH',#41,$,$,(#1118),#1081);
#1930= IFCRELDEFINESBYTYPE('2QW_pLOj1DWOFNmThMm_gb',#41,$,$,(#1789,#1825),#1773);
#1933= IFCRELCONNECTSPATHELEMENTS('3d9gKZRU54eRE48gMik4ZA',#41,$,$,$,#154,#419,(),(),.ATEND.,.ATSTART.);
#1938= IFCRELCONNECTSPATHELEMENTS('36hFRa$tP0g9ZgKodYaFH3',#41,$,$,$,#154,#282,(),(),.ATSTART.,.ATEND.);
#1942= IFCRELCONNECTSPATHELEMENTS('38fh7MU61ByxMEU_H7AB3X',#41,$,$,$,#282,#374,(),(),.ATSTART.,.ATEND.);
#1947= IFCRELCONNECTSPATHELEMENTS('0z2zv$r8X9Wx0v$JEoN$dB',#41,$,$,$,#374,#419,(),(),.ATSTART.,.ATEND.);
#1951= IFCCARTESIANPOINT((525.,315.));
#1953= IFCAXIS2PLACEMENT2D(#1951,#25);
#1954= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1953,1050.,630.);
#1955= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1956= IFCEXTRUDEDAREASOLID(#1954,#1955,#19,290.);
#1957= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1956));
#1959= IFCPRODUCTDEFINITIONSHAPE($,$,(#1957));
#1961= IFCCARTESIANPOINT((4020.,145.,1060.));
#1963= IFCAXIS2PLACEMENT3D(#1961,$,$);
#1964= IFCLOCALPLACEMENT(#124,#1963);
#1966= IFCOPENINGELEMENT('3tc1mY7K5BHBmLmM2TclwZ',#41,'Sgl Plain:630 x 1050mm Deep:217217:1',$,'Opening',#1964,#1959,$);
#1969= IFCRELVOIDSELEMENT('3tc1mY7K5BHBmLmMUTclwZ',#41,$,$,#154,#1966);
#1972= IFCQUANTITYLENGTH('Depth',$,$,290.);
#1973= IFCQUANTITYLENGTH('Height',$,$,630.);
#1974= IFCQUANTITYLENGTH('Width',$,$,1050.);
#1975= IFCELEMENTQUANTITY('2aS_A9err5oB2qVK1G6BG2',#41,'BaseQuantities',$,$,(#1972,#1973,#1974));
#1977= IFCRELDEFINESBYPROPERTIES('0qLtu33HL31Ow8yf6aW3Ad',#41,$,$,(#1966),#1975);
#1981= IFCRELFILLSELEMENT('3nY6drLpHEgBckJIM6nym9',#41,$,$,#1966,#1118);
#1984= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1988= IFCCARTESIANPOINT((525.,315.));
#1990= IFCAXIS2PLACEMENT2D(#1988,#25);
#1991= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1990,1050.,630.);
#1992= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1993= IFCEXTRUDEDAREASOLID(#1991,#1992,#19,290.);
#1994= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1993));
#1996= IFCPRODUCTDEFINITIONSHAPE($,$,(#1994));
#1998= IFCCARTESIANPOINT((2800.,-145.,1060.));
#2000= IFCAXIS2PLACEMENT3D(#1998,$,$);
#2001= IFCLOCALPLACEMENT(#354,#2000);
#2003= IFCOPENINGELEMENT('3tc1mY7K5BHBmLmM2Tclyh',#41,'Sgl Plain:630 x 1050mm Deep:217353:1',$,'Opening',#2001,#1996,$);
#2006= IFCRELVOIDSELEMENT('3tc1mY7K5BHBmLmMUTclyh',#41,$,$,#374,#2003);
#2009= IFCQUANTITYLENGTH('Depth',$,$,290.);
#2010= IFCQUANTITYLENGTH('Height',$,$,630.);
#2011= IFCQUANTITYLENGTH('Width',$,$,1050.);
#2012= IFCELEMENTQUANTITY('3v8PhjyC14gux5D5vOuVGL',#41,'BaseQuantities',$,$,(#2009,#2010,#2011));
#2014= IFCRELDEFINESBYPROPERTIES('2lx31wo_17$wwi7GfYmQmC',#41,$,$,(#2003),#2012);
#2018= IFCRELFILLSELEMENT('0P6GuNYkP8BwJnvIJ8vugg',#41,$,$,#2003,#1825);
#2021= IFCAXIS2PLACEMENT3D(#6,$,$);
#2025= IFCCARTESIANPOINT((525.,315.));
#2027= IFCAXIS2PLACEMENT2D(#2025,#25);
#2028= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2027,1050.,630.);
#2029= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2030= IFCEXTRUDEDAREASOLID(#2028,#2029,#19,290.);
#2031= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#2030));
#2033= IFCPRODUCTDEFINITIONSHAPE($,$,(#2031));
#2035= IFCCARTESIANPOINT((1800.,-145.,1060.));
#2037= IFCAXIS2PLACEMENT3D(#2035,$,$);
#2038= IFCLOCALPLACEMENT(#399,#2037);
#2040= IFCOPENINGELEMENT('3tc1mY7K5BHBmLmM2Tclxj',#41,'Sgl Plain:630 x 1050mm Deep:217295:1',$,'Opening',#2038,#2033,$);
#2043= IFCRELVOIDSELEMENT('3tc1mY7K5BHBmLmMUTclxj',#41,$,$,#419,#2040);
#2046= IFCQUANTITYLENGTH('Depth',$,$,290.);
#2047= IFCQUANTITYLENGTH('Height',$,$,630.);
#2048= IFCQUANTITYLENGTH('Width',$,$,1050.);
#2049= IFCELEMENTQUANTITY('20jUqUMynEFg5xrfSuxt81',#41,'BaseQuantities',$,$,(#2046,#2047,#2048));
#2051= IFCRELDEFINESBYPROPERTIES('1bkRsiobv1H9VpktFyojUV',#41,$,$,(#2040),#2049);
#2062= IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL',$,(#1957,#1994,#2031),$);
#2064= IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#129,#147,#267,#278,#359,#370,#404,#415),$);
#2066= IFCPRESENTATIONLAYERASSIGNMENT('A-314-M_WINDOW',$,(#1075,#1110,#1768,#1781,#1817),$);
ENDSEC;

END-ISO-10303-21;
